<!-- DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta name="viewport" content="width=device-width"/>
<meta name="keywords" content="Solomon Islands Website Yellow Pages"/>
<meta name="description" content="Solomon Islands Website Yellow Pages"/>
<link rel="shortcut icon" href="../image/favicon.ico"/>
<link rel="stylesheet" href="../css.css" type="text/css"/>
<style type="text/css">li{width:300px!important;}#meerkat-wrap,#sitemix_pr_footer_js{display:none!important;}</style>

<!-- Begin SEO tag -->
<title>SIWYP.com - Solomon Islands Website Yellow Pages</title>
<meta property="og:locale" content="en"/>
<meta property="og:site_name" content="Solomon Islands Website Yellow Pages"/>
<meta property="og:url" content="https://siwyp.com/"/>
<meta property="og:title" content="Solomon Islands Website Yellow Pages"/>
<meta property="og:description" content="Solomon Islands Website Yellow Pages"/>
<link rel="canonical" href="https://siwyp.com/"/>
<!-- End SEO tag -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174660509-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174660509-1');
</script>
<!-- End Global site tag (gtag.js) - Google Analytics -->

</head>

<body>

<div class="list"><a href="../index.html" target="_self"><img width="300" src="../image/logo.gif" alt="logo"></a></div>

<div class="list">

<li>
<span class="icon">B</span>
<a href="https://bbc.com/" target="_blank" class="text">
<h2>BBC</h2>
<h3>BBC News</h3>
</a>
</li>

<li>
<span class="icon">D</span>
<a href="https://dw.com/" target="_blank" class="text">
<h2>DW</h2>
<h3>DW.com</h3>
</a>
</li>

<li>
<span class="icon">I</span>
<a href="https://www.theislandsun.com.sb" target="_blank" class="text">
<h2>IslandSun</h2>
<h3>IslandSun</h3>
</a>
</li>

</br>

<li>
<span class="icon">R</span>
<a href="https://reuters.com/" target="_blank" class="text">
<h2>Reuters</h2>
<h3>reuters.com</h3>
</a>
</li>

<li>
<span class="icon">S</span>
<a href="http://www.sibconline.com.sb" target="_blank" class="text">
<h2>SIBC</h2>
<h3>SIBConline</h3>
</a>
</li>

<li>
<span class="icon">S</span>
<a href="https://www.solomonstarnews.com" target="_blank" class="text">
<h2>StarNews</h2>
<h3>SolomonStarNews</h3>
</a>
</li>

</br>

<li>
<span class="icon">T</span>
<a href="https://www.solomontimes.com" target="_blank" class="text">
<h2>Times</h2>
<h3>SolomonTimes</h3>
</a>
</li>

<li>
<span class="icon">Free</span>
<a href="" target="_blank" class="text">
<h2></h2>
<h3></h3>
</a>
</li>

<li>
<span class="icon">Free</span>
<a href="" target="_blank" class="text">
<h2></h2>
<h3></h3>
</a>
</li>

</br>

<li>
<span class="icon">Free</span>
<a href="" target="_blank" class="text">
<h2></h2>
<h3></h3>
</a>
</li>

<li>
<span class="icon">Free</span>
<a href="" target="_blank" class="text">
<h2></h2>
<h3></h3>
</a>
</li>

<li>
<span class="icon">Free</span>
<a href="" target="_blank" class="text">
<h2></h2>
<h3></h3>
</a>
</li>

</br>

<li>
<span class="icon">Free</span>
<a href="" target="_blank" class="text">
<h2></h2>
<h3></h3>
</a>
</li>

<li>
<span class="icon">Free</span>
<a href="" target="_blank" class="text">
<h2></h2>
<h3></h3>
</a>
</li>

<li>
<span class="icon">Free</span>
<a href="" target="_blank" class="text">
<h2></h2>
<h3></h3>
</a>
</li>

</div>

<!-- footer -->
<div class="footer">Copyright © 2020. <a href="../index.html" target="_self">Solomon Islands Website Yellow Pages</a> | Join is free: <a href="mailto:info@siwyp.com">info@siwyp.com</a></div>

</body>
</html>